<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.esri.geoevent.processor</groupId>
  <version>10.4.0</version>
  <packaging>bundle</packaging>
  <artifactId>timetree-processor</artifactId>
  <name>Esri :: GeoEvent :: Processor :: Timetree</name>
  <description>Release ${project.release}: Time orders events for each TRACK_ID and releases a new composite event for each update that includes the latest event's properties, and a line geometry of all previous events.  The number of previous events can be defined by either a time limit or a number of points. </description>
  <url>http://www.esri.com</url>
  <properties>
    <project.release>1.0</project.release>
    <project.label>Timetree Processor</project.label>
    <maven.bundle.plugin.version>5.1.2</maven.bundle.plugin.version>
    <maven.resources.plugin.version>3.2.0</maven.resources.plugin.version>
    <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
    <junit.version>4.13.2</junit.version>
    <contact.address>eironside@esri.com</contact.address>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.propertiesEncoding>ISO-8859-1</project.build.propertiesEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.esri.geoevent.sdk</groupId>
      <artifactId>geoevent-sdk</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
      <plugins>
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${maven.resources.plugin.version}</version>
        <configuration>
          <propertiesEncoding>${project.build.propertiesEncoding}</propertiesEncoding>
        </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.compiler.plugin.version}</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>${maven.bundle.plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
            <Bundle-ContactAddress>${contact.address}</Bundle-ContactAddress>
            <Bundle-Name>${project.label}</Bundle-Name>
            <Bundle-Version>${project.version}</Bundle-Version>
            <AGES-Domain>${project.domain}</AGES-Domain>
            <Export-Package />
            <Private-Package>com.esri.geoevent.processor.timetree</Private-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>