# Processor Definition
PROCESSOR_DOMAIN=${project.groupId}
PROCESSOR_NAME=${project.artifactId}
PROCESSOR_LABEL=${project.label}
PROCESSOR_DESC=${project.description}

# Processor Properties
IS_DELAY_COUNT_LABEL=Use Event Count?
IS_DELAY_COUNT_DESC=Yes will use an event count to create the geometry (example: Last 5 points). No will utilize a time window to create the geometry (example: Last 5 minutes).
DELAY_VALUE_LABEL=Event Window Size
DELAY_VALUE_DESC=Specify a value for the event window. Geometry will be constructed using this window of either count or time.
DELAY_FIELD_LABEL=Event Window Time Field
DELAY_FIELD_DESC=Choose the field that the event time will be added to.
DELAY_VALUE_UNITS_LABEL=Event Window Time Unit
DELAY_VALUE_UNITS_DESC=Choose the time unit for the event window time value
CLEAR_CACHE_LABEL=Clear Cache?
CLEAR_CACHE_DESC=Yes will clear the cache of events used to determine duplicates.

